<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>turn based game</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="container">
      <div id="display-holder">
        <div id="user-display" class="display">
          <div class="log"></div>
          <div class="stat-holder"></div>
        </div>
        <div class="display">
          <div class="greenie"></div>
          <div class="yellowie"></div>
          <div class="reddie"></div>
          <div class="bouncer"></div>
          <div class="poisoner"></div>
          <div class="chainer"></div>
          <div class="guardian"></div>
          <div class="turrett"></div>
          <div class="exploder"></div>
        </div>
      </div>
      <div id="game-field">

      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
